1536×1024，并行双边滤波，并行DoG
第1~2次双边滤波：
	51.93s
边缘检测：
	23.26s
第3~4次双边滤波：
	53.38s
量化：
	8.26s
边缘叠加：
	2.51s

768×512，并行双边滤波，并行DoG
第1~2次双边滤波：
	16.32s
边缘检测：
	7.24s
第3~4次双边滤波：
	20.1s
量化：
	2.07s
边缘叠加：
	0.58s

1536×1024，并行双边滤波，并行DoG，并行量化
第1~2次双边滤波：
	52.32s
边缘检测：
	22.73s
第3~4次双边滤波：
	52.84s
量化：
	4.35s
边缘叠加：
	2.39s
共计耗时：135.45s

768×512，并行双边滤波，DoG使用scipy，并行量化
第1~2次双边滤波：
	17.41s
边缘检测：
	0.66s
第3~4次双边滤波：
	17.39s
量化：
	3.4s
边缘叠加：
	0.6s
共计耗时：39.73s

768×512，CV双边滤波，DoG使用scipy，并行量化
第1~2次双边滤波：
	0.0s
边缘检测：
	0.63s
第3~4次双边滤波：
	0.06s
量化：
	3.66s
边缘叠加：
	0.56s
共计耗时：5.21s